scripts/resource/ui/menus/FRChallenges/mainmenu_main.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		modal					1

		ScreenBlur
		{
			ControlName				RuiPanel
			wide					%100
			tall					%100
			rui                     "ui/invisible.rpak"
			visible					1
			drawColor				"0 0 0 50"
		}	

		// PanelFrame
		// {
			// ControlName				RuiPanel
			// wide					%100//%70
			// xpos                    0//%15
			// tall					%100
			// visible					0
			// rui                     "ui/basic_image.rpak"

            // ruiArgs
            // {
                // basicImageColor     "0 0 0"
                // basicImageAlpha     0.9
            // }
		// }
		
        ScreenFrame
        {
            ControlName				RuiPanel
            xpos					0
            ypos					0
            wide					%100
            tall					%100
            visible					1
            enabled 				1
            scaleImage				1
            rui                     "ui/screen_blur.rpak"
            drawColor				"255 255 255 255"
        }

		PanelFrame
		{
			ControlName				Label
			xpos					0
			ypos					-128
	    	wide					1824 //%100
    		tall					904 //%100
			labelText				""
			//bgcolor_override		"0 255 0 100"
			//paintbackground			1
			visible					0

			pin_to_sibling			ScreenFrame
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
		}
        Cover
        {
            ControlName				ImagePanel
            xpos					0
            ypos					0
            wide                    %200
            tall					%200
            visible					1
            enabled 				1
            scaleImage				1
            image					"vgui/HUD/white"
            drawColor				"0 0 0 200"

            pin_to_sibling			ScreenFrame
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }		
		Title
		{
			ControlName				Label
			xpos                    -30
			ypos					-18
			zpos 5
			auto_wide_tocontents	1
			tall					50
			visible					1
			fontHeight				50
			labelText				"FLOWSTATE AIM TRAINER"
			font					"TitleBoldFont"
			allcaps					1
			fgcolor_override		"183 29 37 255"
			pin_to_sibling			ScreenBlur
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	TOP_RIGHT
		}
		
		Line
		{
			ControlName				ImagePanel
			wide			660
			tall            2
			fillColor		"52 255 41 200"
			drawColor		"52 255 41 200"
			visible					0
			ypos					0
			zpos 5
			pin_to_sibling			ScreenFrame
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}
		
		Background
		{
			ControlName				RuiPanel
			wide					%100
			tall					85
			xpos					0
			zpos 1
			visible					1
			enabled					1
			proportionalToParent    1
			rui 					"ui/tabs_background.rpak"
			
			pin_to_sibling				Line
		}

		Challenges
		{
			"ControlName"				"RuiButton"
			"InheritProperties"			"TabButtonSettings"
			"classname" 				"TopButtons"
			"zpos"						"5"
			"xpos"                    	"%8"
			"ypos"						"0"
			"scriptID"					"0"
			"ypos" "-1"
			ruiArgs
			{
				isSelected 1
				buttonText "CHALLENGES"
			}

			"pin_to_sibling"			"Line"
			"pin_corner_to_sibling"		"TOP"
			"pin_to_sibling_corner"		"TOP"
		}
		
		History
		{
			"ControlName"				"RuiButton"
			"InheritProperties"			"TabButtonSettings"
			"classname" 				"TopButtons"
			"zpos"						"5"
			"xpos"                    	"205"
			"scriptID"					"0"
			"ypos" "0"
			ruiArgs
			{
				isSelected 0
				buttonText "HISTORY"
			}

			"pin_to_sibling"			"Challenges"
			"pin_corner_to_sibling"		"TOP"
			"pin_to_sibling_corner"		"TOP"
		}
		
		Settings
		{
			"ControlName"				"RuiButton"
			"InheritProperties"			"TabButtonSettings"
			"classname" 				"TopButtons"
			"zpos"						"5"
			"xpos"                    	"205"
			"scriptID"					"0"
			"ypos" "0"
			ruiArgs
			{
				isSelected 0
				buttonText "SETTINGS"
			}

			"pin_to_sibling"			"History"
			"pin_corner_to_sibling"		"TOP"
			"pin_to_sibling_corner"		"TOP"
		}
		
		Logo
        {
            ControlName					RuiPanel
			InheritProperties       	Logo
			ypos -1
			xpos -50
			wide 110
			tall 132
            pin_to_sibling				Line
            pin_corner_to_sibling		TOP_LEFT
            pin_to_sibling_corner		TOP_LEFT
        }		
		
		DummiesKilledCounter
		{
			ControlName				Label
			xpos                    0
			ypos					-90
			auto_wide_tocontents	1
			tall					60
			visible					0
			fontHeight				30
			labelText				"#FS_DUMMIES_KILLED"
			font					Default
			allcaps					0
			fgcolor_override		"255 255 255 255"
			pin_to_sibling			PanelFrame
			pin_corner_to_sibling	BOTTOM
			pin_to_sibling_corner	BOTTOM
		}
		
		CurrentWeapon
		{
			ControlName				Label
			xpos                    0
			ypos					-50
			auto_wide_tocontents	1
			tall					60
			visible					1
			fontHeight				30
			labelText				"#FS_CURRENT_WEAPON"
			font					Default
			allcaps					0
			fgcolor_override		"255 255 255 255"
			pin_to_sibling			PanelFrame
			pin_corner_to_sibling	BOTTOM
			pin_to_sibling_corner	BOTTOM
		}		
		MadeBy
		{
			ControlName				Label
			xpos                    -40
			ypos					-60
			auto_wide_tocontents	1
			tall					25
			visible					1
			fontHeight				25
			labelText				"Flowstate Aim Trainer v1.5 | Made in Colombia by @CafeFPS"
			font					DefaultBold_41
			allcaps					0
			fgcolor_override		"255 255 255 255"
			pin_to_sibling			ScreenBlur
			pin_corner_to_sibling	BOTTOM_RIGHT
			pin_to_sibling_corner	BOTTOM_RIGHT
		}
		// MadeBy2
		// {
			// ControlName				Label
			// xpos                    0
			// ypos					20
			// auto_wide_tocontents	1
			// tall					25
			// visible					1
			// fontHeight				25
			// labelText				"Powered by R5Reloaded"
			// font					DefaultBold_41
			// allcaps					0
			// fgcolor_override		"255 255 255 255"
			// pin_to_sibling			MadeBy
			// pin_corner_to_sibling	BOTTOM_RIGHT
			// pin_to_sibling_corner	BOTTOM_RIGHT
		// }
		
        GameMenuButton
        {
            ControlName				RuiButton
            InheritProperties		CornerButton
            zpos                    5
			ypos					70
            pin_to_sibling			MadeBy
            pin_corner_to_sibling	TOP_RIGHT
            pin_to_sibling_corner	TOP_RIGHT
        }

		// TabsCommon
		// {
			// ControlName				CNestedPanel
			// classname				"TabsCommonClass"
			// zpos					5
			// wide					f0
			// tall					84
			// ypos					128
			// visible					1
			// controlSettingsFile		"scripts/resource/ui/menus/panels/tabs_settings.res"

			// pin_to_sibling			PanelFrame
			// pin_corner_to_sibling	TOP
			// pin_to_sibling_corner	TOP
		// }
		
		//////////////////// SCENARIOS CATEGORIES
		
		ClickingChallenges
		{
			"ControlName" 			"RuiButton"
			"rui"					"ui/footer_button.rpak"
			ruiArgs
			{
				isSelected 1
				buttonText "Clicking"
			}
			
			wide					266
			tall					50
			"labelText"             ""
			"visible"				"1"
			sound_focus           "UI_Menu_Focus"
			"sound_accept"          "UI_Menu_Accept"
			"cursorPriority"        "-1"

			xpos                   	0
			ypos                    70
			zpos                    11
            visible 1

			pin_to_sibling          ChallengesList
			pin_corner_to_sibling   TOP_LEFT
			pin_to_sibling_corner   TOP_LEFT
		}

		ClickingChallengesFrame
		{
            ControlName		ImagePanel
			wide					266
			tall					50
			xpos                    0
			ypos                    0
			zpos                    10
			visible			1
            scaleImage		1
			
			fillColor		"183 29 37 255"
            drawColor		"183 29 37 255"
			
			// fillColor		"30 30 30 200"
			// drawColor		"30 30 30 200" 

			pin_to_sibling			ClickingChallenges
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER
		}
		
		//////////////////////////////////////////

		TrackingChallenges
		{
			"ControlName" 			"RuiButton"
			"rui"					"ui/footer_button.rpak"
			ruiArgs
			{
				buttonText "Tracking"
			}
			wide					266
			tall					50
			"labelText"             ""
			"visible"				"1"
			sound_focus           "UI_Menu_Focus"
			"sound_accept"          "UI_Menu_Accept"
			"cursorPriority"        "-1"

			xpos                   	270
			ypos                    0
			zpos                    11
            visible 1

			pin_to_sibling          ClickingChallenges
			pin_corner_to_sibling   RIGHT
			pin_to_sibling_corner   RIGHT
		}

		TrackingChallengesFrame
		{
            ControlName		ImagePanel
			wide					266
			tall					50
			xpos                    0
			ypos                    0
			zpos                    10
			visible			1
            scaleImage		1
            fillColor		"30 30 30 200"
            drawColor		"30 30 30 200"

			pin_to_sibling			TrackingChallenges
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER
		}
		//////////////////////////////////////////

		SwitchingChallenges
		{
			"ControlName" 			"RuiButton"
			"rui"					"ui/footer_button.rpak"
			ruiArgs
			{
				buttonText "Switching"
			}
			wide					266
			tall					50
			"labelText"             ""
			"visible"				"1"
			sound_focus           "UI_Menu_Focus"
			"sound_accept"          "UI_Menu_Accept"
			"cursorPriority"        "-1"

			xpos                   	270
			ypos                    0
			zpos                    11
            visible 1

			pin_to_sibling          TrackingChallenges
			pin_corner_to_sibling   RIGHT
			pin_to_sibling_corner   RIGHT
		}

		SwitchingChallengesFrame
		{
            ControlName		ImagePanel
			wide					266
			tall					50
			xpos                    0
			ypos                    0
			zpos                    10
			visible			1
            scaleImage		1
            fillColor		"30 30 30 200"
            drawColor		"30 30 30 200"

			pin_to_sibling			SwitchingChallenges
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER
		}		
		///////////////////////////////////////////

		MovementChallenges
		{
			"ControlName" 			"RuiButton"
			"rui"					"ui/footer_button.rpak"
			ruiArgs
			{
				buttonText "Movement"
			}
			wide					266
			tall					50
			"labelText"             ""
			"visible"				"1"
			sound_focus           "UI_Menu_Focus"
			"sound_accept"          "UI_Menu_Accept"
			"cursorPriority"        "-1"

			xpos                   	270
			ypos                    0
			zpos                    11
            visible 1

			pin_to_sibling          SwitchingChallenges
			pin_corner_to_sibling   RIGHT
			pin_to_sibling_corner   RIGHT
		}

		MovementChallengesFrame
		{
            ControlName		ImagePanel
			wide					266
			tall					50
			xpos                    0
			ypos                    0
			zpos                    10
			visible			1
            scaleImage		1
            fillColor		"30 30 30 200"
            drawColor		"30 30 30 200"

			pin_to_sibling			MovementChallenges
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER
		}		
		////////////////////////////////////////////
		
        ChallengesList
        {
            ControlName			    CNestedPanel
            InheritProperties       SettingsTabPanel
            ypos					-70
			zpos					9
			tall					670
			// wide 					1064
			
			visible 	1
			enabled 	1
			
            pin_to_sibling			PanelFrame
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP

            tabPosition             1

            ScrollFrame
            {
                ControlName				ImagePanel
				xpos					0
				ypos					0
				zpos					10
				wide					1064
				tall					650
				visible					1
				proportionalToParent	1
            }

            ScrollBar
            {
                ControlName				RuiButton
				xpos                    0
				ypos                    0
				zpos					10
				wide					24
				tall					670//740
				visible					1
				enabled 				1
				rui						"ui/survival_scroll_bar.rpak"
				zpos                    101
				
                pin_to_sibling			ScrollFrame
                pin_corner_to_sibling	TOP_RIGHT
                pin_to_sibling_corner	TOP_RIGHT
            }

            ContentPanel
            {
                ControlName				CNestedPanel
				xpos					0
				ypos					0
				zpos					11
				wide					%100
				
				visible					1
				proportionalToParent	1
                tabPosition             1
                tall					1800

                controlSettingsFile		"scripts/resource/ui/menus/FRChallenges/challenges_list_mainmenu.res"
            }
        }

		ScenarioPreview
		{
			ControlName				Label
			xpos                    0
			ypos					35
			auto_wide_tocontents	1
			tall					30
			visible					1
			fontHeight				30
			labelText				"Challenge Preview"
			font					TitleBoldFont
			allcaps					0
			fgcolor_override		"255 255 255 255"
			pin_to_sibling			BikVideo
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}
		
		BikVideo
		{
			ControlName             RuiPanel
			xpos					-50//576
			ypos					185
			zpos 12
			wide                    512
			tall                    288
			visible                 1
			enabled 	1
			rui                     "ui/finisher_video.rpak"

            pin_to_sibling			ChallengesList
            pin_corner_to_sibling	RIGHT
            pin_to_sibling_corner	RIGHT
		}
		BikVideoFrame
		{
			ControlName             RuiPanel
			xpos					0//576
			ypos					2
			zpos 12
			wide                    512
			tall                    288
			visible                 1
			enabled 	1
			rui                     "ui/gamemode_select_v2_lobby_button.rpak"
			labelText               ""
			scaleImage              1
			ruiArgs
			{
			lockIconEnabled 0
			modeNameText ""//Strafing Dummy"
			modeDescText ""
			alwaysShowDesc 0
			modeImage ""//rui/menu/maps/mp_rr_olympus"
			}
			
            pin_to_sibling			BikVideo
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
		}
		
		// Challenge1
		// {
			// "ControlName" 			"RuiButton"
			// "rui"					"ui/footer_button.rpak"
			// ruiArgs
			// {
				// buttonText "Strafing Dummy"
			// }
			// wide					233
			// tall					50
			// "labelText"             ""
			// "visible"				"1"
			// sound_focus           "UI_Menu_Focus"
			// "sound_accept"          "UI_Menu_Accept"
			// "cursorPriority"        "-1"

			// xpos                   	80
			// ypos                    80
			// zpos                    3
            // visible 1

			// pin_to_sibling          Description
			// pin_corner_to_sibling   LEFT
			// pin_to_sibling_corner   LEFT
		// }

		// Challenge1DialogFrame
		// {
            // ControlName		ImagePanel
			// wide					233
			// tall					50
			// xpos                    0
			// ypos                    0
			// zpos                    1
			// visible			1
            // scaleImage		1
            // fillColor		"30 30 30 200"
            // drawColor		"30 30 30 200"

			// pin_to_sibling			Challenge1
			// pin_corner_to_sibling	CENTER
			// pin_to_sibling_corner	CENTER
		// }
		
		// Challenge1MaxScore
		// {
			// ControlName				Label
			// auto_wide_tocontents    1
			// labelText				"Best Score: 0"
			// visible                 1
			// xpos 					0
			// zpos 					3
			// tall					55
			// fontHeight				20
			// font					TitleBoldFont
			// fgcolor_override		"255 255 255 255"

			// ypos                    40
			
			// pin_to_sibling          Challenge1DialogFrame
			// pin_corner_to_sibling   BOTTOM
			// pin_to_sibling_corner   BOTTOM
		// }	
		
		// Challenge2
		// {
			// "ControlName" 			"RuiButton"
			// "rui"					"ui/footer_button.rpak"
			// ruiArgs
			// {
				// buttonText "Target Switching"
			// }
			// wide					235
			// tall					50
			// "labelText"             ""
			// "visible"				"1"
			// sound_focus           "UI_Menu_Focus"
			// "sound_accept"          "UI_Menu_Accept"
			// "cursorPriority"        "-1"

			// xpos                    0
			// ypos                    100
			// zpos                    3
            // visible 1

			// pin_to_sibling          Challenge1
			// pin_corner_to_sibling   BOTTOM
			// pin_to_sibling_corner   BOTTOM
		// }

		// Challenge2DialogFrame
		// {
            // ControlName		ImagePanel
			// wide					235
			// tall					50
			// xpos                    0
			// ypos                    0
			// zpos                    1
			// visible			1
            // scaleImage		1
            // fillColor		"30 30 30 200"
            // drawColor		"30 30 30 200"

			// pin_to_sibling			Challenge2
			// pin_corner_to_sibling	CENTER
			// pin_to_sibling_corner	CENTER
		// }
		
		// Challenge2MaxScore
		// {
			// ControlName				Label
			// auto_wide_tocontents    1
			// labelText				"Best Score: 0"
			// visible                 1
			// xpos 					0
			// zpos 					3
			// tall					55
			// fontHeight				20
			// font					TitleBoldFont
			// fgcolor_override		"255 255 255 255"

			// ypos                    40
			
			// pin_to_sibling          Challenge2DialogFrame
			// pin_corner_to_sibling   BOTTOM
			// pin_to_sibling_corner   BOTTOM
		// }

		// Challenge3
		// {
			// "ControlName" 			"RuiButton"
			// "rui"					"ui/footer_button.rpak"
			// ruiArgs
			// {
				// buttonText "Floating Target"
			// }
			// wide					215
			// tall					50
			// "labelText"             ""
			// "visible"				"1"
			// sound_focus           "UI_Menu_Focus"
			// "sound_accept"          "UI_Menu_Accept"
			// "cursorPriority"        "-1"

			// xpos                    0
			// ypos                    100
			// zpos                    3
            // visible 1

			// pin_to_sibling          Challenge2
			// pin_corner_to_sibling   BOTTOM
			// pin_to_sibling_corner   BOTTOM
		// }

		// Challenge3DialogFrame
		// {
            // ControlName		ImagePanel
			// wide					215
			// tall					50
			// xpos                    0
			// ypos                    0
			// zpos                    1
			// visible			1
            // scaleImage		1
            // fillColor		"30 30 30 200"
            // drawColor		"30 30 30 200"

			// pin_to_sibling			Challenge3
			// pin_corner_to_sibling	CENTER
			// pin_to_sibling_corner	CENTER
		// }
		
		// Challenge3MaxScore
		// {
			// ControlName				Label
			// auto_wide_tocontents    1
			// labelText				"Best Score: 0"
			// visible                 1
			// xpos 					0
			// zpos 					3
			// tall					55
			// fontHeight				20
			// font					TitleBoldFont
			// fgcolor_override		"255 255 255 255"

			// ypos                    40
			
			// pin_to_sibling          Challenge3DialogFrame
			// pin_corner_to_sibling   BOTTOM
			// pin_to_sibling_corner   BOTTOM
		// }

		// Challenge4
		// {
			// "ControlName" 			"RuiButton"
			// "rui"					"ui/footer_button.rpak"
			// ruiArgs
			// {
				// buttonText "Popcorn Targets"
			// }
			// wide					235
			// tall					50
			// "labelText"             ""
			// "visible"				"1"
			// sound_focus           "UI_Menu_Focus"
			// "sound_accept"          "UI_Menu_Accept"
			// "cursorPriority"        "-1"

			// xpos                    0
			// ypos                    100
			// zpos                    3
            // visible 1

			// pin_to_sibling          Challenge3
			// pin_corner_to_sibling   BOTTOM
			// pin_to_sibling_corner   BOTTOM
		// }

		// Challenge4DialogFrame
		// {
            // ControlName		ImagePanel
			// wide					235
			// tall					50
			// xpos                    0
			// ypos                    0
			// zpos                    1
			// visible			1
            // scaleImage		1
            // fillColor		"30 30 30 200"
            // drawColor		"30 30 30 200"

			// pin_to_sibling			Challenge4
			// pin_corner_to_sibling	CENTER
			// pin_to_sibling_corner	CENTER
		// }
		
		// Challenge4MaxScore
		// {
			// ControlName				Label
			// auto_wide_tocontents    1
			// labelText				"Best Score: 0"
			// visible                 1
			// xpos 					0
			// zpos 					3
			// tall					55
			// fontHeight				20
			// font					TitleBoldFont
			// fgcolor_override		"255 255 255 255"

			// ypos                    40
			
			// pin_to_sibling          Challenge4DialogFrame
			// pin_corner_to_sibling   BOTTOM
			// pin_to_sibling_corner   BOTTOM
		// }

		// Challenge5
		// {
			// "ControlName" 			"RuiButton"
			// "rui"					"ui/footer_button.rpak"
			// ruiArgs
			// {
				// buttonText "Tile Frenzy"
			// }
			// wide					166
			// tall					50
			// "labelText"             ""
			// "visible"				"1"
			// sound_focus           "UI_Menu_Focus"
			// "sound_accept"          "UI_Menu_Accept"
			// "cursorPriority"        "-1"

			// xpos                    0
			// ypos                    100
			// zpos                    3
            // visible 1

			// pin_to_sibling          Challenge4
			// pin_corner_to_sibling   BOTTOM
			// pin_to_sibling_corner   BOTTOM
		// }

		// Challenge5DialogFrame
		// {
            // ControlName		ImagePanel
			// wide					166
			// tall					50
			// xpos                    0
			// ypos                    0
			// zpos                    1
			// visible			1
            // scaleImage		1
            // fillColor		"30 30 30 200"
            // drawColor		"30 30 30 200"

			// pin_to_sibling			Challenge5
			// pin_corner_to_sibling	CENTER
			// pin_to_sibling_corner	CENTER
		// }
		
		// Challenge5MaxScore
		// {
			// ControlName				Label
			// auto_wide_tocontents    1
			// labelText				"Best Score: 0"
			// visible                 1
			// xpos 					0
			// zpos 					3
			// tall					55
			// fontHeight				20
			// font					TitleBoldFont
			// fgcolor_override		"255 255 255 255"

			// ypos                    40
			
			// pin_to_sibling          Challenge5DialogFrame
			// pin_corner_to_sibling   BOTTOM
			// pin_to_sibling_corner   BOTTOM
		// }

	// Challenge6
		// {
			// "ControlName" 			"RuiButton"
			// "rui"					"ui/footer_button.rpak"
			// ruiArgs
			// {
				// buttonText "Close Fast Strafes"
			// }
			// wide					260
			// tall					50
			// "labelText"             ""
			// "visible"				"1"
			// sound_focus           "UI_Menu_Focus"
			// "sound_accept"          "UI_Menu_Accept"
			// "cursorPriority"        "-1"

			// xpos                    0
			// ypos                    100
			// zpos                    3
            // visible 1

			// pin_to_sibling          Challenge5
			// pin_corner_to_sibling   BOTTOM
			// pin_to_sibling_corner   BOTTOM
		// }

		// Challenge6DialogFrame
		// {
            // ControlName		ImagePanel
			// wide					260
			// tall					50
			// xpos                    0
			// ypos                    0
			// zpos                    1
			// visible			1
            // scaleImage		1
            // fillColor		"30 30 30 200"
            // drawColor		"30 30 30 200"

			// pin_to_sibling			Challenge6
			// pin_corner_to_sibling	CENTER
			// pin_to_sibling_corner	CENTER
		// }
		
		// Challenge6MaxScore
		// {
			// ControlName				Label
			// auto_wide_tocontents    1
			// labelText				"Best Score: 0"
			// visible                 1
			// xpos 					0
			// zpos 					3
			// tall					55
			// fontHeight				20
			// font					TitleBoldFont
			// fgcolor_override		"255 255 255 255"

			// ypos                    40
			
			// pin_to_sibling          Challenge6DialogFrame
			// pin_corner_to_sibling   BOTTOM
			// pin_to_sibling_corner   BOTTOM
		// }
	// Challenge7
		// {
			// "ControlName" 			"RuiButton"
			// "rui"					"ui/footer_button.rpak"
			// ruiArgs
			// {
				// buttonText "Smoothbot"
			// }			
			// wide					160
			// tall					50
			// "labelText"             ""
			// "visible"				"1"
			// sound_focus           "UI_Menu_Focus"
			// "sound_accept"          "UI_Menu_Accept"
			// "cursorPriority"        "-1"

			// xpos                    0
			// ypos                    100
			// zpos                    3
            // visible 1

			// pin_to_sibling          Challenge6
			// pin_corner_to_sibling   BOTTOM
			// pin_to_sibling_corner   BOTTOM
		// }

		// Challenge7DialogFrame
		// {
            // ControlName		ImagePanel
			// wide					160
			// tall					50
			// xpos                    0
			// ypos                    0
			// zpos                    1
			// visible			1
            // scaleImage		1
            // fillColor		"30 30 30 200"
            // drawColor		"30 30 30 200"

			// pin_to_sibling			Challenge7
			// pin_corner_to_sibling	CENTER
			// pin_to_sibling_corner	CENTER
		// }
		
		// Challenge7MaxScore
		// {
			// ControlName				Label
			// auto_wide_tocontents    1
			// labelText				"Best Score: 0"
			// visible                 1
			// xpos 					0
			// zpos 					3
			// tall					55
			// fontHeight				20
			// font					TitleBoldFont
			// fgcolor_override		"255 255 255 255"

			// ypos                    40
			
			// pin_to_sibling          Challenge7DialogFrame
			// pin_corner_to_sibling   BOTTOM
			// pin_to_sibling_corner   BOTTOM
		// }
		
	// Challenge8
		// {
			// "ControlName" 			"RuiButton"
			// "rui"					"ui/footer_button.rpak"
			// ruiArgs
			// {
				// buttonText "TODO"
			// }			
			// wide					155
			// tall					50
			// "labelText"             ""
			// "visible"				"0"
			// sound_focus           "UI_Menu_Focus"
			// "sound_accept"          "UI_Menu_Accept"
			// "cursorPriority"        "-1"

			// xpos                    0
			// ypos                    100
			// zpos                    3
            // visible 0

			// pin_to_sibling          Challenge7
			// pin_corner_to_sibling   BOTTOM
			// pin_to_sibling_corner   BOTTOM
		// }
	
		// Challenge8DialogFrame
		// {
            // ControlName		ImagePanel
			// wide					155
			// tall					50
			// xpos                    0
			// ypos                    0
			// zpos                    1
			// visible			0
            // scaleImage		1
            // fillColor		"30 30 30 200"
            // drawColor		"30 30 30 200"

			// pin_to_sibling			Challenge8
			// pin_corner_to_sibling	CENTER
			// pin_to_sibling_corner	CENTER
		// }
	// //NEW COLUMN
	// Challenge1NewC
		// {
			// "ControlName" 			"RuiButton"
			// "rui"					"ui/footer_button.rpak"
			// ruiArgs
			// {
				// buttonText "Fast Jumps Strafes"
			// }		
			// wide					275
			// tall					50
			// "labelText"             ""
			// "visible"				"1"
			// sound_focus           "UI_Menu_Focus"
			// "sound_accept"          "UI_Menu_Accept"
			// "cursorPriority"        "-1"

			// xpos                    380
			// ypos                    0
			// zpos                    3
            // visible 1

			// pin_to_sibling          Challenge1
			// pin_corner_to_sibling   RIGHT
			// pin_to_sibling_corner   RIGHT
		// }

		// Challenge1NewCDialogFrame
		// {
            // ControlName		ImagePanel
			// wide					275
			// tall					50
			// xpos                    0
			// ypos                    0
			// zpos                    1
			// visible			1
            // scaleImage		1
            // fillColor		"30 30 30 200"
            // drawColor		"30 30 30 200"

			// pin_to_sibling			Challenge1NewC
			// pin_corner_to_sibling	CENTER
			// pin_to_sibling_corner	CENTER
		// }
		
		// Challenge1NewCMaxScore
		// {
			// ControlName				Label
			// auto_wide_tocontents    1
			// labelText				"Best Score: 0"
			// visible                 1
			// xpos 					0
			// zpos 					3
			// tall					55
			// fontHeight				20
			// font					TitleBoldFont
			// fgcolor_override		"255 255 255 255"

			// ypos                    40
			
			// pin_to_sibling          Challenge1NewCDialogFrame
			// pin_corner_to_sibling   BOTTOM
			// pin_to_sibling_corner   BOTTOM
		// }

	// Challenge2NewC
		// {
			// "ControlName" 			"RuiButton"
			// "rui"					"ui/footer_button.rpak"
			// ruiArgs
			// {
				// buttonText "Arc Stars Practice"
			// }		
			// wide					259
			// tall					50
			// "labelText"             ""
			// "visible"				"1"
			// sound_focus           "UI_Menu_Focus"
			// "sound_accept"          "UI_Menu_Accept"
			// "cursorPriority"        "-1"
			// xpos                    0
			// ypos                    100
			// zpos                    3
            // visible 1

			// pin_to_sibling          Challenge1NewC
			// pin_corner_to_sibling   BOTTOM
			// pin_to_sibling_corner   BOTTOM
		// }

		// Challenge2NewCDialogFrame
		// {
            // ControlName		ImagePanel
			// wide					259
			// tall					50
			// xpos                    0
			// ypos                    0
			// zpos                    1
			// visible			1
            // scaleImage		1
            // fillColor		"30 30 30 200"
            // drawColor		"30 30 30 200"

			// pin_to_sibling			Challenge2NewC
			// pin_corner_to_sibling	CENTER
			// pin_to_sibling_corner	CENTER
		// }
		
		// Challenge2NewCMaxScore
		// {
			// ControlName				Label
			// auto_wide_tocontents    1
			// labelText				"Best Score: 0"
			// visible                 1
			// xpos 					0
			// zpos 					3
			// tall					55
			// fontHeight				20
			// font					TitleBoldFont
			// fgcolor_override		"255 255 255 255"

			// ypos                    40
			
			// pin_to_sibling          Challenge2NewCDialogFrame
			// pin_corner_to_sibling   BOTTOM
			// pin_to_sibling_corner   BOTTOM
		// }

	// Challenge3NewC
		// {
			// "ControlName" 			"RuiButton"
			// "rui"					"ui/footer_button.rpak"
			// ruiArgs
			// {
				// buttonText "Grenades Practice"
			// }	
			// wide					260
			// tall					50
			// "labelText"             ""
			// "visible"				"1"
			// sound_focus           "UI_Menu_Focus"
			// "sound_accept"          "UI_Menu_Accept"
			// "cursorPriority"        "-1"

			// xpos                    0
			// ypos                    100
			// zpos                    3
            // visible 1
			
			// pin_to_sibling          Challenge2NewC
			// pin_corner_to_sibling   BOTTOM
			// pin_to_sibling_corner   BOTTOM
		// }

		// Challenge3NewCDialogFrame
		// {
            // ControlName		ImagePanel
			// wide					260
			// tall					50
			// xpos                    0
			// ypos                    0
			// zpos                    1
			// visible			1
            // scaleImage		1
            // fillColor		"30 30 30 200"
            // drawColor		"30 30 30 200"

			// pin_to_sibling			Challenge3NewC
			// pin_corner_to_sibling	CENTER
			// pin_to_sibling_corner	CENTER
		// }
		
		// Challenge3NewCMaxScore
		// {
			// ControlName				Label
			// auto_wide_tocontents    1
			// labelText				"Best Score: 0"
			// visible                 1
			// xpos 					0
			// zpos 					3
			// tall					55
			// fontHeight				20
			// font					TitleBoldFont
			// fgcolor_override		"255 255 255 255"

			// ypos                    40
			
			// pin_to_sibling          Challenge3NewCDialogFrame
			// pin_corner_to_sibling   BOTTOM
			// pin_to_sibling_corner   BOTTOM
		// }

	// Challenge4NewC
		// {
			// "ControlName" 			"RuiButton"
			// "rui"					"ui/footer_button.rpak"
			// ruiArgs
			// {
				// buttonText "Shooting Valk's Ult"
			// }	
			// wide					265
			// tall					50
			// "labelText"             ""
			// "visible"				"1"
			// sound_focus           "UI_Menu_Focus"
			// "sound_accept"          "UI_Menu_Accept"
			// "cursorPriority"        "-1"

			// xpos                    0
			// ypos                    100
			// zpos                    3
            // visible 1
			
			// pin_to_sibling          Challenge3NewC
			// pin_corner_to_sibling   BOTTOM
			// pin_to_sibling_corner   BOTTOM
		// }
		
		// Challenge4NewCDialogFrame
		// {
            // ControlName		ImagePanel
			// wide					265
			// tall					50
			// xpos                    0
			// ypos                    0
			// zpos                    1
			// visible			1
            // scaleImage		1
            // fillColor		"30 30 30 200"
            // drawColor		"30 30 30 200"

			// pin_to_sibling			Challenge4NewC
			// pin_corner_to_sibling	CENTER
			// pin_to_sibling_corner	CENTER
		// }
		
		// Challenge4NewCMaxScore
		// {
			// ControlName				Label
			// auto_wide_tocontents    1
			// labelText				"Best Score: 0"
			// visible                 1
			// xpos 					0
			// zpos 					3
			// tall					55
			// fontHeight				20
			// font					TitleBoldFont
			// fgcolor_override		"255 255 255 255"

			// ypos                    40
			
			// pin_to_sibling          Challenge4NewCDialogFrame
			// pin_corner_to_sibling   BOTTOM
			// pin_to_sibling_corner   BOTTOM
		// }
		
	// Challenge5NewC
		// {
			// "ControlName" 			"RuiButton"
			// "rui"					"ui/footer_button.rpak"
			// ruiArgs
			// {
				// buttonText "Shooting From Lift"
			// }	
			// wide					270
			// tall					50
			// "labelText"             ""
			// "visible"				"1"
			// sound_focus           "UI_Menu_Focus"
			// "sound_accept"          "UI_Menu_Accept"
			// "cursorPriority"        "-1"

			// xpos                    0
			// ypos                    100
			// zpos                    3
            // visible 1
			
			// pin_to_sibling          Challenge4NewC
			// pin_corner_to_sibling   BOTTOM
			// pin_to_sibling_corner   BOTTOM
		// }

		// Challenge5NewCDialogFrame
		// {
            // ControlName		ImagePanel
			// wide					270
			// tall					50
			// xpos                    0
			// ypos                    0
			// zpos                    1
			// visible			1
            // scaleImage		1
            // fillColor		"30 30 30 200"
            // drawColor		"30 30 30 200"

			// pin_to_sibling			Challenge5NewC
			// pin_corner_to_sibling	CENTER
			// pin_to_sibling_corner	CENTER
		// }
		
		// Challenge5NewCMaxScore
		// {
			// ControlName				Label
			// auto_wide_tocontents    1
			// labelText				"Best Score: 0"
			// visible                 1
			// xpos 					0
			// zpos 					3
			// tall					55
			// fontHeight				20
			// font					TitleBoldFont
			// fgcolor_override		"255 255 255 255"

			// ypos                    40
			
			// pin_to_sibling          Challenge5NewCDialogFrame
			// pin_corner_to_sibling   BOTTOM
			// pin_to_sibling_corner   BOTTOM
		// }
		
	// Challenge6NewC
		// {
			// "ControlName" 			"RuiButton"
			// "rui"					"ui/footer_button.rpak"
			// ruiArgs
			// {
				// buttonText "Skydiving Targets"
			// }
			// wide					265
			// tall					50
			// "labelText"             ""
			// "visible"				"1"
			// sound_focus           "UI_Menu_Focus"
			// "sound_accept"          "UI_Menu_Accept"
			// "cursorPriority"        "-1"

			// xpos                    0
			// ypos                    100
			// zpos                    3
            // visible 1
			
			// pin_to_sibling          Challenge5NewC
			// pin_corner_to_sibling   BOTTOM
			// pin_to_sibling_corner   BOTTOM
		// }

	// Challenge6NewCDialogFrame
		// {
            // ControlName		ImagePanel
			// wide					265
			// tall					50
			// xpos                    0
			// ypos                    0
			// zpos                    1
			// visible			1
            // scaleImage		1
            // fillColor		"30 30 30 200"
            // drawColor		"30 30 30 200"

			// pin_to_sibling			Challenge6NewC
			// pin_corner_to_sibling	CENTER
			// pin_to_sibling_corner	CENTER
		// }
		
		// Challenge6NewCMaxScore
		// {
			// ControlName				Label
			// auto_wide_tocontents    1
			// labelText				"Best Score: 0"
			// visible                 1
			// xpos 					0
			// zpos 					3
			// tall					55
			// fontHeight				20
			// font					TitleBoldFont
			// fgcolor_override		"255 255 255 255"

			// ypos                    40
			
			// pin_to_sibling          Challenge6NewCDialogFrame
			// pin_corner_to_sibling   BOTTOM
			// pin_to_sibling_corner   BOTTOM
		// }
		
	// Challenge7NewC
		// {
			// "ControlName" 			"RuiButton"
			// "rui"					"ui/footer_button.rpak"
			// ruiArgs
			// {
				// buttonText "Running Targets"
			// }
			// wide					245
			// tall					50
			// "labelText"             ""
			// "visible"				"1"
			// sound_focus           "UI_Menu_Focus"
			// "sound_accept"          "UI_Menu_Accept"
			// "cursorPriority"        "-1"

			// xpos                    0
			// ypos                    100
			// zpos                    3
            // visible 1
			
			// pin_to_sibling          Challenge6NewC
			// pin_corner_to_sibling   BOTTOM
			// pin_to_sibling_corner   BOTTOM
		// }
	
		// Challenge7NewCDialogFrame
		// {
            // ControlName		ImagePanel
			// wide					245
			// tall					50
			// xpos                    0
			// ypos                    0
			// zpos                    1
			// visible			1
            // scaleImage		1
            // fillColor		"30 30 30 200"
            // drawColor		"30 30 30 200"

			// pin_to_sibling			Challenge7NewC
			// pin_corner_to_sibling	CENTER
			// pin_to_sibling_corner	CENTER
		// }
		
		// Challenge7NewCMaxScore
		// {
			// ControlName				Label
			// auto_wide_tocontents    1
			// labelText				"Best Score: 0"
			// visible                 1
			// xpos 					0
			// zpos 					3
			// tall					55
			// fontHeight				20
			// font					TitleBoldFont
			// fgcolor_override		"255 255 255 255"

			// ypos                    40
			
			// pin_to_sibling          Challenge7NewCDialogFrame
			// pin_corner_to_sibling   BOTTOM
			// pin_to_sibling_corner   BOTTOM
		// }
		
	// Challenge8NewC
		// {
			// "ControlName" 			"RuiButton"
			// "rui"					"ui/footer_button.rpak"
			// ruiArgs
			// {
				// buttonText "Armor Swap Trainer"
			// }
			// wide					270
			// tall					50
			// "labelText"             ""
			// "visible"				"1"
			// sound_focus           "UI_Menu_Focus"
			// "sound_accept"          "UI_Menu_Accept"
			// "cursorPriority"        "-1"

			// xpos                    0
			// ypos                    100
			// zpos                    3
            // visible 1
			
			// pin_to_sibling          Challenge7NewC
			// pin_corner_to_sibling   BOTTOM
			// pin_to_sibling_corner   BOTTOM
		// }

		// Challenge8NewCDialogFrame
		// {
            // ControlName		ImagePanel
			// wide					270
			// tall					50
			// xpos                    0
			// ypos                    0
			// zpos                    1
			// visible			1
            // scaleImage		1
            // fillColor		"30 30 30 200"
            // drawColor		"30 30 30 200"

			// pin_to_sibling			Challenge8NewC
			// pin_corner_to_sibling	CENTER
			// pin_to_sibling_corner	CENTER
		// }
		
		// Challenge8NewCMaxScore
		// {
			// ControlName				Label
			// auto_wide_tocontents    1
			// labelText				"Best Score: 0"
			// visible                 1
			// xpos 					0
			// zpos 					3
			// tall					55
			// fontHeight				20
			// font					TitleBoldFont
			// fgcolor_override		"255 255 255 255"

			// ypos                    40
			
			// pin_to_sibling          Challenge8NewCDialogFrame
			// pin_corner_to_sibling   BOTTOM
			// pin_to_sibling_corner   BOTTOM
		// }
		
	// // Challenge8NewC_IsNewChallenge
		// // {
			// // ControlName				Label
			// // auto_wide_tocontents    1
			// // labelText				"New!"
			// // visible                 1
			// // xpos 					45
			// // zpos 					3
			// // tall					55
			// // fontHeight				20
			// // font					TitleBoldFont
			// // fgcolor_override		"255 255 255 255"

			// // ypos                    0
			// // xpos					-12
			// // pin_to_sibling          Challenge8NewC
			// // pin_corner_to_sibling   RIGHT
			// // pin_to_sibling_corner   RIGHT
		// // }	
		
	// Challenge8
		// {
			// "ControlName" 			"RuiButton"
			// "rui"					"ui/footer_button.rpak"
			// ruiArgs
			// {
				// buttonText "Bounces Simulator"
			// }
			// wide					270
			// tall					50
			// "labelText"             ""
			// "visible"				"1"
			// sound_focus           "UI_Menu_Focus"
			// "sound_accept"          "UI_Menu_Accept"
			// "cursorPriority"        "-1"

			// xpos                    0
			// ypos                    100
			// zpos                    3
            // visible 1
			
			// pin_to_sibling          Challenge7
			// pin_corner_to_sibling   BOTTOM
			// pin_to_sibling_corner   BOTTOM
		// }
		
	// // Challenge8_IsNewChallenge
		// // {
			// // ControlName				Label
			// // auto_wide_tocontents    1
			// // labelText				"New!"
			// // visible                 1
			// // xpos 					45
			// // zpos 					3
			// // tall					55
			// // fontHeight				20
			// // font					TitleBoldFont
			// // fgcolor_override		"255 255 255 255"

			// // ypos                    0
			// // xpos					-12
			// // pin_to_sibling          Challenge8
			// // pin_corner_to_sibling   RIGHT
			// // pin_to_sibling_corner   RIGHT
		// // }	
		// Challenge8DialogFrame
		// {
            // ControlName		ImagePanel
			// wide					270
			// tall					50
			// xpos                    0
			// ypos                    0
			// zpos                    1
			// visible			1
            // scaleImage		1
            // fillColor		"30 30 30 200"
            // drawColor		"30 30 30 200"

			// pin_to_sibling			Challenge8
			// pin_corner_to_sibling	CENTER
			// pin_to_sibling_corner	CENTER
		// }
		
		// Challenge8MaxScore
		// {
			// ControlName				Label
			// auto_wide_tocontents    1
			// labelText				"Best Score: 0"
			// visible                 1
			// xpos 					0
			// zpos 					3
			// tall					55
			// fontHeight				20
			// font					TitleBoldFont
			// fgcolor_override		"255 255 255 255"

			// ypos                    40
			
			// pin_to_sibling          Challenge8DialogFrame
			// pin_corner_to_sibling   BOTTOM
			// pin_to_sibling_corner   BOTTOM
		// }
		
		SupportTheDev
		{
			"ControlName" 			"RuiButton"
			"rui"					"ui/footer_button.rpak"
			"wide" 					"500"
			"tall" 					"30"
			ypos                    -10
			xpos					-20
			"zpos" 					"6"

			ruiArgs
			{
				buttonText "I maintain and develop Flowstate for free - Buy me a coffee :)"
			}

				pin_to_sibling          PanelFrame
				pin_corner_to_sibling   BOTTOM_LEFT
				pin_to_sibling_corner   BOTTOM_LEFT
		}
	}
}